{block content}
<div class="row">
	<div class="col-md-1">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1">
		  Editovať
		</button>
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Eitovať</h4>
		      </div>
		      <div class="modal-body">
		        {if $mod}
				{control editovatVybehForm}
				{else}
				{control editovatKlietkuForm}
				{/if}
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-md-1">
		{control vymazatButton}
	</div>
</div>

<h3>Základné informácie:</h3>
<strong>Identifiačné číslo:</strong> {$umiestnenie->IDUmiestnenia} <br>
<strong>Názov:</strong> {$umiestnenie->nazov} <br>
<strong>Šírka:</strong> {$umiestnenie->sirka} <br>
<strong>Dĺžka:</strong> {$umiestnenie->dlzka} <br>
<strong>Výška:</strong> {$umiestnenie->vyska} <br>

{if $klietka}
Umiestnenie je typu klietka <br>
<strong>Typ:</strong> {$klietka->typ} <br>
<strong>Podstielka:</strong> {$klietka->podstielka} <br>
<strong>Lokacia:</strong> {$klietka->lokacia} <br>
{else}
Umiestnenie je typu Vybeh <br>
<strong>Terén:</strong> {$vybeh->teren} <br>
<strong>Povrch:</strong> {$vybeh->povrch} <br>
<strong>Ohradenie:</strong> {$vybeh->ohradenie} <br>
{/if}

<h3>V umiestnení sa nachádza:</h3>
{foreach $zivocichy as $zivocich}
	<a href="{link Zivocich:viac, $zivocich->IDZivocicha}">{$zivocich->meno}</a> <br>
{/foreach}

<h3>Umiestnenie spravuje:</h3>
{/block}