{block content}
<div class="row">
	<div class="col-md-1">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1">
		  Editovať
		</button>
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Eitovať</h4>
		      </div>
		      <div class="modal-body">
		        {control editovatForm}
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-md-1">
		{control vymazatButton}
	</div>
</div>
<h3>Základné informácie:</h3>
<strong>Rodné číslo:</strong> {$zamestnanec->RodneCislo} <br>
<strong>Meno:</strong> {$zamestnanec->meno} <br>
<strong>Priezvisko:</strong> {$zamestnanec->priezvisko} <br>
<strong>Titul:</strong> {$zamestnanec->titul} <br>
<strong>Dátum narodenia:</strong> {$zamestnanec->datumNarodenia} <br>
<strong>Adresa:</strong> {$zamestnanec->adresa} <br>
<strong>Funkcia:</strong> {$zamestnanec->funkcia} <br>
<strong>IBAN:</strong> {$zamestnanec->IBAN} <br>

<h3>Spravuje umiestnenia:</h3>

<h3>Stará sa o zvieratá:</h3>

<h3>Testoval:</h3>
{/block}