{block content}

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
  Pridať zamestnanca
</button>
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridať zamestnanca</h4>
      </div>
      <div class="modal-body">
        {control vytvoritForm}
      </div>
    </div>
  </div>
</div>




<table class="table table-bordered table-hover">
    <tr>
        <th>Rodné číslo</th>
        <th>Meno</td>
        <th>Priezvisko</th>
        <th>Funkcia</th>
    </tr>
{foreach $zamestnanci as $zamestnanec}
    <tr>
        <td>{$zamestnanec->RodneCislo}</td>
        <td>{$zamestnanec->meno}</td>
        <td>{$zamestnanec->priezvisko}</td>
        <td>{$zamestnanec->funkcia}</td>
        <td>{control viacButton-$zamestnanec->RodneCislo}</td>
    <tr>
{/foreach}
</table>

{/block}