{block content}
<div class="row">
	<div class="col-md-1">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1">
		  Editovať
		</button>
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Eitovať</h4>
		      </div>
		      <div class="modal-body">
		        {control editovatForm}
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-md-1">
		{control vymazatButton}
	</div>
</div>

<h3>Základné informácie:</h3>
<strong>Identifikačné číslo:</strong> {$zivocich->IDZivocicha} <br>
<strong>Meno:</strong> {$zivocich->meno} <br>
<strong>Dátum Narodenia:</strong> {$zivocich->datumNarodenia} <br>
<strong>Dátum úmrtia:</strong> {$zivocich->datumUmrtia} <br>
<strong>Trieda:</strong> {$zivocich->trieda} <br>
<strong>Rad:</strong> {$zivocich->rad} <br>
<strong>Čelaď:</strong> {$zivocich->celad} <br>
<strong>Rod:</strong> {$zivocich->rod} <br>
<strong>Druh:</strong> <a href="{link Druh:viac, $druh->IDDruhuZivocicha}">{$druh->nazov}</a> <br>
<strong>Umiestnenie:</strong> <a href="{link Umiestnenie:viac, $umiestnenie->IDUmiestnenia}">{$umiestnenie->nazov}</a> <br>

<h3>O tohoto živočícha sa stará:</h3>

<h3>Bol testovaný:</h3>
{/block}