{block content}

<div class="row">
	<div class="col-md-1">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1">
		  Editovať
		</button>
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Editovať</h4>
		      </div>
		      <div class="modal-body">
		        {control editovatForm}
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-md-1">
		{control vymazatButton}
	</div>
</div>





<h3>Základné informácie:</h3>
<strong>Identifikačné číslo:</strong> {$zivocich->IDZivocicha} <br>
<strong>Meno:</strong> {$zivocich->meno} <br>
<strong>Dátum Narodenia:</strong> {$zivocich->datumNarodenia} <br>
<strong>Dátum úmrtia:</strong> {$zivocich->datumUmrtia} <br>
<strong>Trieda:</strong> {$zivocich->trieda} <br>
<strong>Rad:</strong> {$zivocich->rad} <br>
<strong>Čelaď:</strong> {$zivocich->celad} <br>
<strong>Rod:</strong> {$zivocich->rod} <br>
<strong>Druh:</strong> <a href="{link Druh:viac, $druh->IDDruhuZivocicha}">{$druh->nazov}</a> <br>
<strong>Umiestnenie:</strong> <a href="{link Umiestnenie:viac, $umiestnenie->IDUmiestnenia}">{$umiestnenie->nazov}</a> <br>






<h3>O tohoto živočícha sa stará:</h3>
<table class="table table-bordered table-hover">
	<tr>
	    <th>Zamestnanec</th>
	    <th></th>
	</tr>
{foreach $zamestnanci as $zamestnanec}
	<tr>
		<td><a href="{link Zamestnanec:viac, $zamestnanec->RodneCislo}">{$zamestnanec->meno} {$zamestnanec->priezvisko}</a></td>
		<td>
			{if $user->identity->roles[0] == 'riaditeľ' || $user->id == $zamestnanec->RodneCislo}  
				{control odstranitStaraSaButton-$zamestnanec->RodneCislo}
			{/if}
		</td>
	</tr>
{/foreach}
</table>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3">
	Priradiť zamestnanca
</button>
<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    <h4 class="modal-title" id="myModalLabel2">Priradiť zamestnanca</h4>
			</div>
			     <div class="modal-body">
			        {control pridatStaraSa}
			    </div>
		</div>
	</div>
</div>








<h3>Bol testovaný:</h3>
<table class="table table-bordered table-hover">
	<tr>
	    <th>Zamestnanec, ktorý test vykonal</th>
	    <th>Hmotnosť živočícha</th>
	    <th>Rozmer živočícha</th>
	    <th>Dátum Testu</th>
	</tr>
{foreach $testy as $test}
	<tr>
		<td><a href="{link Zamestnanec:viac, $test->RodneCislo}">{$test->meno} {$test->priezvisko}</a></td> 
		<td>{$test->hmotnostZivocicha}</td> 
		<td>{$test->rozmerZivocicha}</td> 
		<td>{$test->datumTestu}</td>
	</tr>
{/foreach}
</table>
<a href="{link Test:vypis}" class="btn btn-primary">Pridať test</a>

{/block}