{block content}

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
  Pridať živočícha
</button>
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridať živočícha</h4>
      </div>
      <div class="modal-body">
        {control vytvoritForm}
      </div>
    </div>
  </div>
</div>





<table class="table table-bordered table-hover">
    <tr>
        <th>Identifikačné číslo</th>
        <th>Meno</th>
    </tr>
{foreach $zivocichi as $zivocich}
    <tr>
        <td>{$zivocich->IDZivocicha}</td>
        <td>{$zivocich->meno}</td>
        <td>{control viacButton-$zivocich->IDZivocicha}</td>
    <tr>
{/foreach}
</table>

{/block}