{block content}
<div class="row">
	<div class="col-md-1">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1">
		  Editovať
		</button>
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Eitovať</h4>
		      </div>
		      <div class="modal-body">
		        {control editovatForm}
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-md-1">
		{control vymazatButton}
	</div>
</div>

<h3>Základné informácie:</h3>
<strong>Identifiačné číslo:</strong> {$druh->IDDruhuZivocicha} <br>
<strong>Názov:</strong> {$druh->nazov} <br>
<h3>Živočíchy tohoto druhu:</h3>
{foreach $zivocichy as $zivocich}
	<a href="{link Zivocich:viac, $zivocich->IDZivocicha}">{$zivocich->meno}</a> <br>
{/foreach}
{/block}