{block content}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
  Pridať
</button>
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridať</h4>
      </div>
      <div class="modal-body">
        {control vytvoritForm}
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered table-hover">
    <tr>
        <td>Identifikačné číslo</td>
        <td>Názov</td>
    </tr>
{foreach $druhy as $druh}
    <tr>
        <td>{$druh->IDDruhuZivocicha}</td>
        <td>{$druh->nazov}</td>
        <td>{control viacButton-$druh->IDDruhuZivocicha}</td>
    <tr>
{/foreach}
</table>
{/block}