{block content}
{control editovatButton}
{control vymazatButton}
<h3>Základné informácie:</h3>
<strong>Rodné číslo:</strong> {$zamestnanec->RodneCislo} <br>
<strong>Meno:</strong> {$zamestnanec->meno} <br>
<strong>Priezvisko:</strong> {$zamestnanec->priezvisko} <br>
<strong>Titul:</strong> {$zamestnanec->titul} <br>
<strong>Dátum narodenia:</strong> {$zamestnanec->datumNarodenia} <br>
<strong>Adresa:</strong> {$zamestnanec->adresa} <br>
<strong>Funkcia:</strong> {$zamestnanec->funkcia} <br>
<strong>IBAN:</strong> {$zamestnanec->IBAN} <br>

<h3>Spravuje umiestnenia:</h3>

<h3>Stará sa o zvieratá:</h3>

<h3>Testoval:</h3>
{/block}