{block content}
{control vytvoritForm}
<table>
    <tr>
        <td>Rodné číslo</td>
        <td>Meno</td>
        <td>Priezvisko</td>
        <td>Funkcia</td>
        <td>Dátum narodenia</td>
    </tr>
{foreach $zamestnanci as $zamestnanec}
    <tr>
        <td>{$zamestnanec->RodneCislo}</td>
        <td>{$zamestnanec->meno}</td>
        <td>{$zamestnanec->priezvisko}</td>
        <td>{$zamestnanec->funkcia}</td>
        <td>{$zamestnanec->datumNarodenia}</td>
        <td>{control viacButton-$zamestnanec->RodneCislo}</td>
    <tr>
{/foreach}
</table>
{/block}