{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<!--Vlastne -->
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width">

	<!-- Bootstrap -->
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	
	<!-- Navbar -->
    <div class="navbar navbar-inverse menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#" id="logo-small">IIS ZOO FIT</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav menu-button navbar-right">
                    <li><a href="{link Zamestnanec:vypis}">Zamestnanci</a><li>
                    <li><a href="{link Druh:vypis}">Druhy živočíchov</a><li>
                    <li><a href="{link Umiestnenie:vypis}">Umiestnenia</a><li>
                    <li><a href="{link Zivocich:vypis}">Živočíchy</a><li>
                    <li><a href="{link Test:vypis}">Testy</a><li>
                </ul>
            </div>
        </div>
    </div>


	<div class="container">{include content}</div>

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
